C:\Users\Shodmon\OneDrive\Рабочий стол\C#\week2\cw\cw1\cw1\bin\Debug\net7.0\cw1.exe
C:\Users\Shodmon\OneDrive\Рабочий стол\C#\week2\cw\cw1\cw1\bin\Debug\net7.0\cw1.deps.json
C:\Users\Shodmon\OneDrive\Рабочий стол\C#\week2\cw\cw1\cw1\bin\Debug\net7.0\cw1.runtimeconfig.json
C:\Users\Shodmon\OneDrive\Рабочий стол\C#\week2\cw\cw1\cw1\bin\Debug\net7.0\cw1.dll
C:\Users\Shodmon\OneDrive\Рабочий стол\C#\week2\cw\cw1\cw1\bin\Debug\net7.0\cw1.pdb
C:\Users\Shodmon\OneDrive\Рабочий стол\C#\week2\cw\cw1\cw1\obj\Debug\net7.0\cw1.csproj.AssemblyReference.cache
C:\Users\Shodmon\OneDrive\Рабочий стол\C#\week2\cw\cw1\cw1\obj\Debug\net7.0\cw1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shodmon\OneDrive\Рабочий стол\C#\week2\cw\cw1\cw1\obj\Debug\net7.0\cw1.AssemblyInfoInputs.cache
C:\Users\Shodmon\OneDrive\Рабочий стол\C#\week2\cw\cw1\cw1\obj\Debug\net7.0\cw1.AssemblyInfo.cs
C:\Users\Shodmon\OneDrive\Рабочий стол\C#\week2\cw\cw1\cw1\obj\Debug\net7.0\cw1.csproj.CoreCompileInputs.cache
C:\Users\Shodmon\OneDrive\Рабочий стол\C#\week2\cw\cw1\cw1\obj\Debug\net7.0\cw1.dll
C:\Users\Shodmon\OneDrive\Рабочий стол\C#\week2\cw\cw1\cw1\obj\Debug\net7.0\refint\cw1.dll
C:\Users\Shodmon\OneDrive\Рабочий стол\C#\week2\cw\cw1\cw1\obj\Debug\net7.0\cw1.pdb
C:\Users\Shodmon\OneDrive\Рабочий стол\C#\week2\cw\cw1\cw1\obj\Debug\net7.0\cw1.genruntimeconfig.cache
C:\Users\Shodmon\OneDrive\Рабочий стол\C#\week2\cw\cw1\cw1\obj\Debug\net7.0\ref\cw1.dll
